[Default]
CommandWhitelist = play queue np id help clean 
; CommandBlacklist =
IgnoreNonVoice = play skip search
; GrantToRoles = DJ
; UserList = DJ
MaxSongLength = 280
MaxSongs = 10
AllowPlaylists = yes
; MaxPlaylistLength = 2000
InstaSkip = yes

; This group has full permissions.
[MusicMaster]
; GrantToRoles = 
; UserList = 296084893459283968
MaxSongLength = 0
MaxSongs = 0
MaxPlaylistLength = 0
AllowPlaylists = yes
InstaSkip = yes

; This group can't use the blacklist and listids commands, but otherwise has full permissions.
[DJ]
CommandBlacklist = blacklist listids shutdown restart
; GrantToRoles = 
; UserList = 
MaxSongLength = 0
MaxSongs = 0
MaxPlaylistLength = 0
AllowPlaylists = yes
InstaSkip = yes

; This group can only use the listed commands, can only use play/skip when in the bot's voice channel,
; can't request songs longer than 3 and a half minutes, and can only request a maximum of 8 songs at a time.
[Limited]
CommandWhitelist = play queue np perms help skip 
; CommandBlacklist = shutdown perms restart
IgnoreNonVoice = play skip
; GrantToRoles = Online,DJ
MaxSongLength = 240
MaxSongs = 80
AllowPlaylists = yes
InstaSkip = yes
